<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Portafolio Gabriela</title>
   <!-- <link rel="icon"type="image/ico" href="img/favicon.ico">-->
    <link rel="stylesheet" href="CSS/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/fullpage.js/dist/jquery.fullpage.min.css"> 
    <link rel="stylesheet" href="CSS/main.css">   
</head>
<body>

<div class="tapita">
        <div class="container"> 
      <div class="row">
       <div class="col-md-3 col-sm-12 col-xs-6">
        
         <h3 class="tto">Gabriela CH.</h3>
         
          </div>
           
        <div class="col-md-9 col-sm-12 col-xs-6">

            <div class="tabs tabs-style-linebox">
             <nav class="hidden-xs">
            <ul id="menu">
        <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Inicio</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">About me</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">Skills</a></li>
        <li data-menuanchor="4thpage"><a href="#4thpage">Portafolio</a></li>
         <li data-menuanchor="5thpage"><a href="#5thpage">Contactame</a></li>
</ul>
         </nav>
         </div>
         
       
        </div>
           </div>
           
             </div>
  </div>  
  
<!----------------------------------------FULLPAGE---------------->    
<div id="fullpage">
  <div class="section one fondo" id="inicio">

  <div class="frase">
           <p>¿Estás interesado en desarrollar un sitio web  o necesitas una frontend developer?
            <br>Yo te puedo ayudar con los diferentes  servicios que brindo. </p>
       </div> 
</div>
<!----------------------------------------ABOUTME---------------->  
<div class="section two" id="sobremi">
  
     <div class="col-md-6">
     <div class="cubito hidden-xs">
     <h1 class="tti">HOLA, MI NOMBRE ES GABRIELA</h1>
      <span class="txt anim-text-flow">Soy coder egresada de Laboratoria con el título de Frontend Develepor Jr. Desarrollo páginas web en HTML 
    /CSS /Javascript. </span>
      <span class="txt anim-text-flow">Me considero una persona responsable, dedicada al aprendizaje de nuevas enseñanzas, además creo que, 
    el trabajo en equipo es capaz de crear grandes cosas. </span>
    
</div>
  
   </div>
      
   <div class="col-md-6">
        <img src="fotos/cat.png" class="img-responsive" alt="" width="150px" style="margin:50px auto;">
         <div class="wrapper">
  <div class="roles">
      <div>
          I am a web developer Jr.
      </div>
    
      <div>
          I am a Graphic designer Jr.
      </div>
    
      <div>
          I am a student.
      </div>
    
      <div>
          I am a person persistent.
      </div>
  </div>
</div>
    </div>
   </div>
  <div class="section three" id="skills">
    <div class="wrap">
     <div class="col-md-6">
    <h2 class="my-skills">My Skills</h2>
    <div class="bar-1">
    <div class="title">HTML5</div>
    <div class="bar" data-width="85%">
      <div class="bar-inner">
        
      </div>
      <div class="bar-percent">85%</div>
    </div>
    </div>
    <div class="bar-1">
    <div class="title" style="color: #084c61;">CSS3</div>
    <div class="bar" data-width="85%">
      <div class="bar-inner" style="background: #084c61;">
        
      </div>
      <div class="bar-percent">85%</div>
    </div>
    
    </div>
    <div class="bar-1">
    <div class="title" style="color: #525252;">Javascript</div>
    <div class="bar" data-width="65%">
      <div class="bar-inner" style="background: #525252;">
        
      </div>
      <div class="bar-percent">65%</div>
    </div>
    </div>
    <div class="bar-1">
    <div class="title" style="color: #5a68a5">jQuery</div>
    <div class="bar" data-width="70%">
      <div class="bar-inner" style="background: #5a68a5;">
        
      </div>
      <div class="bar-percent">70%</div>
    </div>
    </div>
  
     </div>
     <div class="col-md-6">
         
     </div>
    </div>
    </div>
     <div class="section three" id="github">
    <div class="wrap">
<!----------------------------------------GITHUB---------------->     
     <section class="github" >
        <div class="container">
         <h3 class="hidden-xs">Si quieres saber más sobre mis proyectos te invito a revisar mi github</h3>
           <a href="https://github.com/Gabriella1127"><button class="boton2">VER GITHUB</button></a>
            <p class="visible-xs">Si quieres saber más sobre mis proyectos te invito a revisar mi github</p>
         
         </div>
     </section>
      <section id="github">
         <div class="container-fluid">
             <div class="row">
                <div class="col-md-4 col-xs-12 img-responsive contenido">
                    <div class="hovereffect">
            <img src="images/1.png" alt="" width="100%;">
        <div class="overlay">
           <h2> RESPONSIVE</h2>
           <a class="info" href="https://gabriella1127.github.io/ResponsiveBlog/"> Responsive Blog </a>
        </div>
    </div>
                
                </div>
                 <div class="col-md-4 hidden-xs img-responsive  contenido">
                    <div class="hovereffect">
        <img src="images/2.jpg" alt="" width="100%;">
        <div class="overlay">
           <h2>INSTITUCIONALES</h2>
           <a class="info" href="https://gabriella1127.github.io/danza-arte/"> Danza Arte </a>
        </div>
    </div>
   </div>
                <div class="col-md-4 hidden-xs img-responsive  contenido">
                    <div class="hovereffect">
        <img class="img-responsive" src="images/3.jpg" alt="">
        <div class="overlay">
           <h2>COMPAÑIAS</h2>
           <a class="info" href="https://gabriella1127.github.io/User360/"> User Testing 360 </a>
        </div>
    </div>
                </div>
             </div>
              <div class="row">
                <div class="col-md-4 hidden-xs img-responsive  contenido">
                    <div class="hovereffect">
           <img src="images/4.jpg" alt="" width="100%;">
        <div class="overlay">
           <h2>PERSONAL PAGE</h2>
           <a class="info" href="https://gabriella1127.github.io/mypage/"> My page </a>
        </div>
    </div>                  
                </div>
                 <div class="col-md-4 col-xs-12 img-responsive  contenido">
                    <div class="hovereffect">
         <img src="images/5.jpg" alt="" width="100%;">
        <div class="overlay">
           <h2>APLICACIONES</h2>
           <a class="info" href="https://gabriella1127.github.io/whatsapp/"> WhatsApp Web </a>
        </div>
    </div>                    
                </div>
                <div class="col-md-4 hidden-xs img-responsive  contenido">
                   <div class="hovereffect">
        <img class="img-responsive" src="images/header.jpg" alt="">
        <div class="overlay">
           <h2>APIS</h2>
           <a class="info" href="https://gabriella1127.github.io/Lyft/"> Lyft </a>
        </div>
    </div>                     
                </div>
                
             </div>
         </div>
     </section>

    </div>
    </div>
  <!---------------------------------------CONTACTO---------------->    
    <div class="section three" id="contacto">
    <div class="wrap">
     <section>
  <ul  id="services">
      <h2>SOCIAL</h2>
      
      <li><a href="https://www.facebook.com/GB.1127"><div class="entypo-facebook"></div><span></span></a></li>
      <li><a href="https://twitter.com/brielissei?lang=es"><div class="entypo-twitter"></div><span></a></li>
      <li><a href="https://plus.google.com/u/0/112273587026973072778"><div class="entypo-gplus"></div><span></a></li>
      <li><a href="https://www.linkedin.com/in/gabriela-natalia-chura-perez-657556138/"><div class="entypo-linkedin"></div><span></a></li>
  </ul>
</section>

	</div> 
    </div>
    <!-- end container -->
    </div>
</div>
</body>

<script src="CSS/jquery/dist/jquery.min.js"></script>
<script src="CSS/bootstrap/js/bootstrap.min.js"></script>
<script src="CSS/fullpage.js/dist/jquery.fullpage.min.js"></script>

<script src="JS/portafolio.js"></script>

</html>